~dp = Dictionary[

// __________________________ S1__________________________

	\gv_1 -> [ [ [37, 2.75], [38, 3], [38, 3.5], [39, 2] ], [ 1, 3.5, 0, -2 ] ],
	\gv_2 -> [ [ [38, 1], [38, 3], [38, 3.5], [39, 2] ], [ 1, 3.5, 0, -2 ] ] ,
	
// __________________________ S2__________________________

	\S2_o_freqs -> Dictionary[
		\T1 -> PC(\c, 5),
		\T2 -> PC(\e, 4),
		\T4 -> PC(\af, 4),
		\GS -> PC(\df, 2),
		\E1 -> PC(\af, 4),
		\E2 -> PC(\e, 4),
		\E3 -> PC(\e, 4)
	],
	
	\times -> Dictionary[
		\gd_one -> [ [1, 4], [2, 0], [2, 1] ],
		\gd_two -> [ [3, 0], [14, 0], [16, 0], [25, 0] ],
		\gv_one -> [ [1, 4], [2, 0], [2, 0.5], [4, 0], [5, 2], [7, 0], [20, 0] ],
		\gv_two -> [ [6, 0], [6, 2], [7, 0] ],
		\gv_three -> [ [7, 0], [7, 2], [7, 4], [8, 1], [8, 3], [9, 1], [9, 3], [10, 0], [10, 2]  ],
		\gv_four -> [ [11, 0], [12, 0], [15, 0], [16, 0], [18, 0] ],
		\gv_five -> [ [39, 3], [40, 1], [40, 4], [41, 1], [42, 0], [42, 3], [43, 0] ],
		\gv_six -> [ [43, 0], [44, 0], [45, 0], [46, 0], [47, 0], [49, 0], [51, 0] ],
		\gv_seven -> [ [53, 0], [53, 1], [54, 0], [54, 4], [55, 0], [56, 0], [61, 0], [66, 0] ],
		
		\gs_three -> [ [66, 2.5], [69, 0], [74, 0], [82, 0], [81, 4], [83, 2.5] ],
		
		\stretch_one -> [ [51, 1], [52, 2] ]
	]

];


~s3t = Dictionary[
		\gv1_t -> [ 
			[20, 0], [21, 0], [22, 0], [23, 0], [24, 0], [25, 0]
			],
		\gv1_c -> [ 1, -4, -5, 1, 1, 3 ],
		
		\gv2_t -> [ [25, 0], [26, 0], [26, 1], [27, 0], [27, 1] ],
		\gv2_c -> [ 1, 1, 1, 1],
		
		\gv3_t -> [
			[28, 0], [29, 0], [30, 0], [31, 0],
			[32, 0], [32, 4], [34, 0]
		],
		\gv3_c -> [
			3, -3, -3, 3, 
			-3, 4, -4 ],
		
		\gt3_t -> [
			[27, 3.5], [28, 1], [28, 3.5], [29, 1], 
			[30, 0], [30, 3.5], 
			[31, 1], [31, 3.5], [32, 1],[32, 3.5], 
			[33, 0], [33, 2], [34, 0], [35, 2]
		 ],
		\gt3_c -> [ 4, -8, 4, -8, 1, 4, -8, 4, -8, 4, 1, 1, 1, 1 ],
		
		\gv4_t -> [
			[38, 0], [40, 0], [42, 0], [44, 0],
			[47, 0]
		],
		\gv4_c -> [
			1, 1, 1, 1,
			1
		],
		
		\gt4_t -> [
			[42, 0], [43, 0], 
			[43, 2], [44, 0], [46, 0], [47, 0]
		],
		\gt4_c -> [
			10, 1,
			1, 1, 1, 1
		],
		
		\gs1_t -> [
			[35, 0], 
			[36, 0], [40, 0], [42, 0], 
			[43, 0]
		],
		\gs1_c -> \lin,
		
		\gt5_t -> [
			[48, 2],
			[48, 3], [49, 0], [50, 0], [51, 0],
			[51, 1.5], [52, 0], [53, 0], [54, 0], [56, 0]
		],
		
		\gt6_t -> [
			[56, 0], [57, 0], [57, 2], [58, 0],
			[59, 0], [63, 0], [64, 0], [65, 0],
			[66, 0], [67, 0],
		]
 	];

"###########".postln;
"DP executed".postln;
"###########".postln;