~dp = IdentityDictionary[

// __________________________ S1__________________________

	\gv_1 -> [ [ [37, 2.75], [38, 3], [38, 3.5], [39, 2] ], [ 1, 3.5, 0, -2 ] ],
	\gv_2 -> [ [ [38, 1], [38, 3], [38, 3.5], [39, 2] ], [ 1, 3.5, 0, -2 ] ] ,
	
// __________________________ S2__________________________

	\S2_o_freqs -> IdentityDictionary[
		\T1 -> PC(\c, 5),
		\T2 -> PC(\e, 4),
		\T4 -> PC(\af, 4),
		\GS -> PC(\df, 2),
		\E1 -> PC(\af, 4),
		\E2 -> PC(\e, 4),
		\E3 -> PC(\e, 4)
	],
	
	\times -> IdentityDictionary[
		\gd_one -> [ [1, 4], [2, 0], [2, 1] ],
		\gd_two -> [ [3, 0], [14, 0] ],
		\gv_one -> [ [1, 4], [2, 0], [2, 0.5], [14, 0] ],
	]

];

"###########".postln;
"DP executed".postln;
"###########".postln;