~timebase = 
	[
	[8, 108], [8, 108], [3, 108], [6, 108], [8, 108], [8, 108], [8, 108], [8, 108], [3, 108],
	[6, 108], [8, 108], [8, 108], [3, 108], [6, 108], [8, 108], [10, 108], [8, 108], [8, 108],
	[3, 108], [6, 108], [8, 108], [7, 108], [8, 108], [7, 108], [3, 108], [3, 108], [3, 108],
	[8, 108], [8, 108], [3, 108], [6, 108], [8, 108], [8, 108], [8, 108], [8, 108], [3, 108],
	[8, 108], [8, 108], [3, 108], [6, 108], [8, 108], [8, 108], [8, 108], [8, 108], [3, 108],
	[5, 108], [7, 108], [5, 108], [5, 108], [7, 108], [5, 108], [5, 108], [7, 108], [5, 108],
	[5, 108], [7, 108], [5, 108], [5, 108], [5, 108], [5, 108]
	];

"###########".postln;
("timebase has " ++ ~timebase.size ++ " measures").postln;
"###########".postln;