~timebase = 
	[[14, 70]] ++ [8, 70].dup(27) ++
	// 29 - 38
	[[8, 72], [8, 76], [8, 80], [8, 83], [8, 88], [8, 92], [8, 96], [8, 99], [8, 104], [12, 108],
	// 39 (break)
	[8, 108], [3, 108], [6, 108], [8, 108], [8, 108], [3, 108], [6, 108],
	// 46 (groove)
	[8, 108], [8, 108], [3, 108], [6, 108], [8, 108], [8, 108], [8, 108], [8, 108], [3, 108],
	[6, 108], [8, 108], [8, 108], [3, 108], [6, 108], [8, 108], [10, 108], [8, 108], [8, 108],
	[3, 108], [6, 108], [8, 108], [7, 108], [8, 108], [7, 108], [3, 108], [3, 108], [3, 108],
	[8, 108], [8, 108], [3, 108], [6, 108], [8, 108], [8, 108], [8, 108], [8, 108], [3, 108],
	[8, 108], [8, 108], [3, 108], [6, 108], [8, 108], [8, 108], [8, 108], [8, 108], [3, 108],
	[5, 108], [7, 108], [5, 108], [5, 108], [7, 108], [5, 108], [5, 108], [7, 108], [5, 108],
	[5, 108], [7, 108], [5, 108], [5, 108], [5, 108], [5, 108] ];
	
"###########".postln;
("timebase has " ++ ~timebase.size ++ " measures").postln;
"###########".postln;
