~timebase = 
	[
		[10, 108], [10, 108], [10, 108], [10, 108], [10, 108], // 1-5
		[10, 108], [10, 108], [10, 108], [10, 108], [10, 108], // 6-10
		[10, 108], [10, 108], [10, 108], [10, 108], [10, 108], // 11-15
		[10, 108], [10, 108], [10, 108], [10, 108], [10, 108], // 16-20
		[10, 108], [10, 108], [10, 108], [10, 108], [10, 108], // 21-25
		[10, 108], [10, 108], [10, 108], [10, 108], [10, 108], // 26-30
		[10, 108], [10, 108], [10, 108], [10, 108], [10, 108], // 31-35
		[10, 108], [10, 108], [10, 108], [10, 108], [10, 108], // 36-40
		[10, 108], [10, 108], [10, 108], [10, 108], [10, 108], // 41-45
		[10, 108], [10, 108], [10, 108], [10, 108], [10, 108], // 46-50
		[10, 108], [10, 108], [10, 108], [10, 108], [10, 108], // 51-55
		[10, 108], [10, 108], [10, 108], [10, 108], [10, 108], // 56-60
		[10, 108], [10, 108], [10, 108], [10, 108], [10, 108], // 61-65
		[10, 108], [10, 108], [10, 108], [10, 108], [10, 108], // 66-70
		[8, 108], [8, 108], [8, 108], [8, 108], [8, 108], // 71-75
		[8, 108], [8, 108], [8, 108], [8, 108], [8, 108], // 76-80
		[8, 108], [8, 108], [8, 108], [8, 108], [8, 108], // 81-85
		[8, 108], [8, 108], [8, 108], [8, 108], [8, 108], // 91-95
		[8, 108], [8, 108], [8, 108], [8, 108], [8, 108], // 101-105
	];
	
"###########".postln;
("timebase has " ++ ~timebase.size ++ " measures").postln;
"###########".postln;
