~timebase = 
	[
		[8, 116], [8, 116], [8, 116], [8, 116], [8, 116], // 1-5
		[8, 116], [8, 116], [8, 116], [8, 116], [8, 116], // 6-10
		[8, 116], [8, 116], [8, 116], [8, 116], [8, 116],  // 11-15
		[12, 116], [12, 116], [12, 116], [12, 116], [12, 116], // 16-20
		[12, 116], [12, 116], [12, 116], [12, 116], [12, 116], // 21-25
		[8, 116], [12, 116], [12, 116], [12, 116], [12, 116], // 26-30
		[12, 116], [12, 116], [12, 116], [8, 116], [8, 116], // 31-35
		[8, 116], [8, 116], [8, 116], [8, 116], [8, 116], // 36-40
		[8, 116], [14, 116], [12, 116], [8, 116], [8, 116], // 41-45
	] ++ ([8, 116]!80);
	
"###########".postln;
("timebase has " ++ ~timebase.size ++ " measures").postln;
"###########".postln;